<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    style="@style/AppTheme">

    <!-- FRAGMENT CONTAINER -->
    <RelativeLayout
        android:id="@+id/container_fragment"
        style="@style/FragContainer"/>

    <!-- MUSIC PLAYER -->
    <RelativeLayout
        android:id="@+id/music_player_container"
        style="@style/MusicPlayer">

        <ImageView
            android:id="@+id/song_cover"
            android:contentDescription="@string/song_cover_desc"
            style="@style/SongCoverSm"/>

        <TextView
            android:id="@+id/song_title"
            style="@style/SongTitleSm"/>

        <ImageButton
            android:id="@+id/play_btn"
            android:contentDescription="@string/play_desc"
            android:src="@drawable/play_ic"
            android:layout_toStartOf="@id/fast_forward_btn"
            android:onClick="play"
            style="@style/MusicPlayerBtn"/>

        <ImageButton
            android:id="@+id/fast_forward_btn"
            android:contentDescription="@string/fast_forward_desc"
            android:src="@drawable/fast_forward_ic"
            android:layout_alignParentEnd="true"
            android:onClick="fastForward"
            style="@style/MusicPlayerBtn"/>

    </RelativeLayout>

    <!-- BOTTOM NAVIGATION BAR -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        app:itemIconTint="@color/bottom_nav_color_selector"
        app:itemTextColor="@color/bottom_nav_color_selector"
        app:menu="@menu/bottom_nav_menu"
        style="@style/BottomNavigationBar"/>

</RelativeLayout>