<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/foryou_fragment"
    style="@style/Fragment">

    <!-- TOOLBAR -->
    <RelativeLayout
        android:id="@+id/toolbar_container"
        style="@style/ToolbarContainer">

        <!-- TITLE -->
        <TextView
            android:id="@+id/title_fragment"
            android:text="@string/foryou_title"
            style="@style/FragTitle"/>

    </RelativeLayout>

    <!-- DIVIDER -->
    <View
        android:id="@+id/divider"
        style="@style/Divider"/>

    <!-- LIBRARY -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/foryou_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/LibraryView"/>

</RelativeLayout>