<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/library_container"
    style="@style/FragContainer">

    <!-- TITLE -->
    <TextView
        android:id="@+id/title_fragment"
        android:text="@string/library_title"
        style="@style/TitleView"/>

    <!-- DIVIDER -->
    <View
        android:id="@+id/divider"
        style="@style/Divider"/>

    <!-- LIST & DIVIDERS  -->
    <LinearLayout
        android:id="@+id/selections_container"
        style="@style/List">

        <!-- SONGS -->
        <Button
            android:id="@+id/songs_btn"
            android:text="@string/songs_btn"
            android:drawableEnd="@drawable/arrow"
            style="@style/SelectionButton"/>

        <!-- ALBUMS -->
        <Button
            android:id="@+id/albums_btn"
            android:text="@string/albums_btn"
            android:drawableEnd="@drawable/arrow"
            style="@style/SelectionButton"/>

        <!-- ARTISTS -->
        <Button
            android:id="@+id/artists_btn"
            android:text="@string/artists_btn"
            android:drawableEnd="@drawable/arrow"
            style="@style/SelectionButton"/>

        <!-- PLAYLISTS -->
        <Button
            android:id="@+id/playlists_btn"
            android:text="@string/playlists_btn"
            android:drawableEnd="@drawable/arrow"
            style="@style/SelectionButton"/>

    </LinearLayout>

    <!-- TITLE RECENT-->
    <TextView
        android:id="@+id/recent_title"
        android:text="@string/recent_title"
        style="@style/RecentView"/>

    <!-- SCROLLVIEW RECENT -->
    <ScrollView
        android:id="@+id/recent_container"
        style="@style/RecentContainer">

        <!--TODO -->
    </ScrollView>

</RelativeLayout>