<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/song_container"
    style="@style/SongContainer">

    <!-- SONG COVER -->
    <ImageView
        android:id="@+id/song_cover_item"
        android:contentDescription="@string/song_cover_desc"
        style="@style/SongCoverSm"
        android:background="@color/white"/>

    <!-- SONG INFO -->
    <RelativeLayout
        android:id="@+id/song_info"
        style="@style/SongInfo">

        <!-- SONG TITLE -->
        <TextView
            android:id="@+id/song_title_item"
            style="@style/SongTitleMd"/>

        <!-- ARTIST -->
        <TextView
            android:id="@+id/song_artist_item"
            style="@style/ArtistMd"/>

    </RelativeLayout>

    <ImageButton
        android:id="@+id/download_btn"
        android:src="@drawable/add_ic"
        android:layout_centerInParent="true"
        android:layout_alignParentEnd="true"
        android:onClick="addSong"
        style="@style/UtilityBtn"/>

</RelativeLayout>